Начальная дата:  JD -3027215.5
Конечная дата: 17000-1-11 0:0:0 (JD 7930192.5)
Индекс выпуска: 441
Строковая информация о выпуске: JPL Planetary Ephemeris DE441/LE441
Start Epoch: JED= -3100015.5-13200-AUG-15 00:00:00
Final Epoch: JED=  8000016.5 17191-MAR-15 00:00:00

Астрономическая единица:  149597871 км
Отношение массы Земли к массе Луны: 81.3005682215
Отношение массы Луны к массе Земля-Луна: 0.01215058440
Количество блоков в файле: 342419
Временная протяжённость блока:     32.0 суток
Количество коэффициентов в блоке: 1018
Значение для соблюдения размерности: 7.2338e-07
Размер блока в байтах: 8144
Размер буфера коэффициентов: 1018
Размер буфера полинома положения: 14
Размер буфера полинома скорости: 14
keys = {{3	14	4	}
{171	10	2	}
{231	13	2	}
{309	11	1	}
{342	8	1	}
{366	7	1	}
{387	6	1	}
{405	6	1	}
{423	6	1	}
{441	13	8	}
{753	11	2	}
{819	10	4	}
{899	10	4	}
{1019	0	0	}
{1019	0	0	}
}


Тестовая дата: 2024-1-1 0:0:0 (JD 2460310.5)
Дата начала блока: 2023-12-26 0:0:0 (JD 2460304.5)
DEBUG: calculate centerBodyVector
DEBUG: running calculateBaseItem (baseItemIndex = 2)
DEBUG: running interpolatePosition (baseItemIndex = 2, DEBUG: normalizedTime = -0.250000, coeff_pos = 230, componentsCount = 3)
DEBUG: running interpolatePosition (baseItemIndex = 2, cpec = 13)
DEBUG: m_poly = [1.000000 -0.250000 -0.875000 0.687500 0.531250 -0.953125 -0.054688 0.980469 -0.435547 -0.762695 0.816895 0.354248 -0.994019 0.000000 ]
DEBUG: coeffArray = [[-30997931.479088 -20436625.212029 148946.060189 16987.893436 -64.272169 -4.871364 0.013255 0.001115 0.000025 -0.000000 -0.000000 -0.000000 -0.000000 ][131067646.452702 -3916073.874465 -656850.189745 3230.527494 286.454273 -0.911554 -0.062768 0.000360 -0.000028 -0.000005 -0.000000 -0.000000 0.000000 ][56850568.877168 -1697494.823601 -284737.762137 1400.288521 124.175634 -0.394865 -0.027320 0.000138 -0.000007 -0.000002 -0.000000 -0.000000 0.000000 ]]
DEBUG: running calculateBaseItem (baseItemIndex = 9)
DEBUG: running interpolatePosition (baseItemIndex = 9, DEBUG: normalizedTime = 0.000000, coeff_pos = 479, componentsCount = 3)
DEBUG: running interpolatePosition (baseItemIndex = 9, cpec = 13)
DEBUG: m_poly = [1.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000 ]
DEBUG: coeffArray = [[-351310.643196 -69273.428635 16587.962908 511.404030 -53.933708 -0.057969 -0.008450 -0.006578 0.000219 0.000013 -0.000000 0.000000 0.000000 ][136481.479858 -131695.795704 -6276.789900 1015.649238 16.764091 -1.266831 0.060374 -0.003138 -0.000331 0.000009 -0.000000 -0.000000 0.000000 ][85369.032133 -67998.304249 -3962.266418 527.082674 11.015251 -0.683552 0.032435 -0.001440 -0.000186 0.000004 -0.000000 -0.000000 0.000000 ]]
DEBUG: calculate targetBodyVector
DEBUG: running calculateBaseItem (baseItemIndex = 10)
DEBUG: running interpolatePosition (baseItemIndex = 10, DEBUG: normalizedTime = -0.250000, coeff_pos = 752, componentsCount = 3)
DEBUG: running interpolatePosition (baseItemIndex = 10, cpec = 11)
DEBUG: m_poly = [1.000000 -0.250000 -0.875000 0.687500 0.531250 -0.953125 -0.054688 0.980469 -0.435547 -0.762695 0.816895 -0.000000 1.000000 0.000000 ]
DEBUG: coeffArray = [[-1190512.010905 5850.711749 16.531219 -0.088490 0.015049 -0.001249 -0.000002 0.000023 -0.000004 0.000000 0.000000 ][-413314.352860 -7708.490481 19.085844 -0.182030 0.004084 0.000793 -0.000182 0.000015 0.000001 -0.000001 0.000000 ][-144918.107269 -3402.026519 7.965123 -0.089186 0.000813 0.000547 -0.000097 0.000006 0.000001 -0.000000 0.000000 ]]

Sun position relative to Earth:
x =	2.4811e+07	[km]
y =	-1.33033e+08	[km]
z =	-5.76681e+07	[km]
DEBUG: running calculateBaseItem (baseItemIndex = 9)
DEBUG: running interpolatePosition (baseItemIndex = 9, DEBUG: normalizedTime = 0.000000, coeff_pos = 479, componentsCount = 3)
DEBUG: running interpolatePosition (baseItemIndex = 9, cpec = 13)
DEBUG: m_poly = [1.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000 -1.000000 -0.000000 1.000000 0.000000 ]
DEBUG: coeffArray = [[-351310.643196 -69273.428635 16587.962908 511.404030 -53.933708 -0.057969 -0.008450 -0.006578 0.000219 0.000013 -0.000000 0.000000 0.000000 ][136481.479858 -131695.795704 -6276.789900 1015.649238 16.764091 -1.266831 0.060374 -0.003138 -0.000331 0.000009 -0.000000 -0.000000 0.000000 ][85369.032133 -67998.304249 -3962.266418 527.082674 11.015251 -0.683552 0.032435 -0.001440 -0.000186 0.000004 -0.000000 -0.000000 0.000000 ]]

Moon position relative to Earth:
x =	-367953	[km]
y =	142775	[km]
z =	89342.3	[km]
Для закрытия данного окна нажмите <ВВОД>...


